<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">

 <head>
  <title>01 Simple page 01</title>
 </head>
 <body>
  <h1>01 Simple page 01</h1>
 <ol>
 <li><a href="01-simple_page-01.html">Link to simple page 01 - self</a></li>
 <li><a href="01-simple_page-02.html">Link to simple page 02</a></li>
 <li><a href="01-simple_page-02.html#interior_heading">Link to simple page 02 - anchor inside page</a></li>
 <li><a href="subdir/01-simple_page-03.html">Link to simple page 03 in subdir</a></li>
 <li><a href="02-structured_page-01.html">Link to structured page</a></li>
 <li><a href="03-simple_form.php">Link to simple form</a></li>
 <li>Local non-wrapped link <a href="/">Your site homepage</a></li>
 <li>Offsite absolute link - my <a href="http://standards.net.nz">New Zealand Government Web Standards</a> project</li>
 <li><a href="01-simple_page-02.html">Link to simple page 02</a></li>
 </ol>
 <img src="images/wrapper_logo.png" alt="Wrapper logo"/>
 <p>Image in relative subdir</p>
 </body>
</html>
