<!DOCTYPE HTML SYSTEM>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>02 Structured page 02 - table layout</title>
<style type="text/css">
#header,#footer,#main {
  padding: 0.5em;
  margin: 0.5em;
  border: 2px dashed silver;
}
</style>
</head>
<body>
<table border="2" cellpadding="5" bgcolor="#EDF3F3">
  <tr>
    <td colspan="3">
    <h2>Header</h2>
    </td>
  </tr>
  <tr>
    <td rowspan="2" valign="top">
    <h3>Nav</h3>
    <ol>
      <li><a href="index.html">Link to section index</a></li>
      <li><a href="02-structured_page-01.html">Link to structured page 01</a></li>
      <li><a href="02-structured_page-02.html">Link to structured page 02</a></li>
      <li><a href="02-structured_page-03.html">Link to structured page 03</a></li>
    </ol>

    </td>
    <td>
    <h1>02 Structured page 02 - table layout</h1>
    </td>
    <td rowspan="3">
    <h3>Sidebar</h3>
    <img src="images/wrapper_logo.png" alt="Wrapper logo" ></td>
  </tr>
  <tr>
    <td>
    <h2>Content</h2>
    <p>This HTML4 (not XHTML) page is laid out in an old table style.</p>
    <p>The content area is still quite easy to identify, although there are no semantic clues to use. You need to look at the page structure and invent a rule.</p>
    <p>In this case, we want the first <code>td</code> in the third <code>tr</code> of the root <code>table</code>. <strong>XPath:</strong> <code>/html/body/table/tr[3]/td[1]</code>.</p>
    <p>In this case we need to be careful about anchoring the pattern to the top of the document, or nested tables may also be found.</p>
    <table border="2" cellpadding="5" bgcolor="#F3F3ED">
      <tr>
        <th>A table</th>
        <th>with content</th>
        <th>in the page</th>
      </tr>
      <tr>
        <td>may also</td>
        <td>trigger</td>
        <td>matches.</td>
      </tr>
      <tr>
        <td><strong>You don't want this cell.</strong></td>
        <td>So the pattern</td>
        <td>should be quite</td>
      </tr>
      <tr>
        <td colspan="3">Explicit</td>
      </tr>
    </table>
    <p>A plugin like <a href="https://addons.mozilla.org/en-US/firefox/addon/xpath-checker/">XPath Checker for Firefox</a> can help you find the pattern you need.
    <br>But take care to examine the actual source, the in-browser view of the document works on a 'corrected' version of the source. In this case, the XPath checker thought there was a <code>tbody</code> element in the page, though there was not.
    </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <h2>Footer</h2>
    </td>
  </tr>
</table>
</body>
</html>
