<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>02 Structured page 03 - DreamWeaver-style tags</title>
<style type="text/css">
#header,#footer,#main,#nav {
  padding: 0.5em;
  margin: 0.5em;
  border: 2px dashed silver;
}
</style>
</head>
<body>
<div class='wrapper'>
<div id="header">
<h2>Header</h2>
</div>
<h1>02 Structured page 03 - DreamWeaver-style tags</h1>
<div id='main'><!-- InstanceBeginEditable name="Content" -->
<h2>Main</h2>
<p>Content in this page is marked out between DreamWeaver-style comment tags.
<br/>
<code>&lt;!-- InstanceBeginEditable name="Content" --&gt;</code>
<br/> ... 
<br/>
<code>&lt;!-- InstanceEndEditable --&gt;</code>
</p>
<p>These are good indicators of where the target content can be found, and we can use those comment tags as "tokens" to create a wrapper configuration that will extract content found between those
markers.</p>
<p>Other HTML editors, or templates created by other systems or even entered by hand <em>may</em> contain similar internal tags that you can find and use</p>
<ol>
      <li><a href="index.html">Link to section index</a></li>
      <li><a href="02-structured_page-01.html">Link to structured page 01</a></li>
      <li><a href="02-structured_page-02.html">Link to structured page 02</a></li>
      <li><a href="02-structured_page-03.html">Link to structured page 03</a></li>
</ol>
<!-- InstanceEndEditable --></div>
<div id="footer">
<h2>Footer</h2>
<img src="images/wrapper_logo.png" alt="Wrapper logo" /></div>
</div>
</body>
</html>
