<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US"
xml:lang="en_US">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>
      02 Structured page 01 - html IDs
    </title>
<style type="text/css">
  #header, #footer, #main {
  padding:0.5em;
  margin:0.5em;
  border:2px dashed silver;
  }
</style>

  </head>
  <body>
    <div class='wrapper'>
      <div id="header">
        <h2>
          Header
        </h2>
      </div>
      <h1>
        02 Structured page 01 - html IDs
      </h1>
      <div id='main'>
        <h2>
          Main
        </h2>
        <p>
          Content in this page is inside a '#main' div.
        </p>
        <p>
          "main" content should get extracted and wrapped when
          using an appropriate extraction pattern. Header and
          footer content should be discarded.
          <br />
          A good pattern to extract the content from this simple
          page would be <strong>XPath:</strong>
          <code>//div[@id='main']</code>
        </p>
        <p>
          Common content IDs like <code>id="content"</code>
          <code>class="pageContent"</code>
          <code>class="entry"</code> can usually be found easily.
        </p>
        <h2>Css styles</h2>
        <p>
          This page also contains some CSS in the head. This css
          either will or won't be imported when wrapped, depending
          on your wrapper settings. Imported CSS often overlaps
          with your theme style, so you should take care when
          enabling this.
        </p>
        <ol>
          <li>
            <a href="index.html">Link to section index</a>
          </li>
          <li>
            <a href="02-structured_page-02.html">Link to structured
            page 02 (HTML4 table)</a>
          </li>
          <li>
            <a href="02-structured_page-03.html">Link to structured
            page 03 (DreamWeaver tokens)</a>
          </li>
        </ol>
      </div>
      <div id="footer">
        <h2>
          Footer
        </h2>
        <img src="images/wrapper_logo.png" alt="Wrapper logo" />
      </div>
    </div>
  </body>
</html>

