<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">

 <head>
  <title>Wrapper tests - Index</title>
 </head>
 <body>
  <h1>Wrapper tests - Index</h1>
  <div id="main">
 <ol>
 <li><a href="01-simple_page-01.html">01 Simple pages</a></li>
 <li><a href="02-structured_page-01.html">02 Structured pages</a></li>
 <li><a href="03-simple_form.php">03 Forms</a></li>
 </ol>
 <img src="images/wrapper_logo.png" alt="Wrapper logo"/>
 <p>
 This page contains examples of all the marker patterns used in the examples.
 It should at least render, but pages linked to from here may not successfully render.
 </p>
 This text is not in any HTML element. It is still content within the target area though, so should be rendered by most extraction methods.
 </div>
 </body>
</html>
