<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">

 <head>
  <title>01 Simple page 03 in subdir</title>
 </head>
 <body>
  <h1>01 Simple page 03 in subdir</h1>
 <ol>
 <li><a href="../01-simple_page-01.html">Link to simple page 01 in parent dir</a></li>
 </ol>
 <img src="../images/wrapper_logo.png" alt="Wrapper logo"/>
 </body>
</html>
